{
  "name": "Српски тренер",
  "short_name": "Српски",
  "lang": "sr-Cyrl-RS",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#0a3d62",
  "icons": []
}
